{
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "fuse-js-latest": "^3.1.0"
  }
}
